

MONGODB_URL= "mongodb+srv://docjeff60:super1234@clustersupermarket.he5onk2.mongodb.net/?retryWrites=true&w=majority&appName=ClusterSuperMarket"

PORT= 7000


ACCESS_TOKEN = jkdyustebs5473528##@*&&#sgsgydrjfhmljpoyuHFKSYGufo

REFRESH_TOKEN = 3945672kjdffdjhxk%#@&&kdjixk^^nkd845746485553jhjhjkgkgkg
